{
  "name": "reddit-reader",
  "version": "1.0.0",
  "description": "Web app for reddit",
  "license": "MIT",
  "author": "Romanov Yuri",
  "type": "module",
  "scripts": {
    "client:build": "pnpm --filter reddit-reader-client run build",
    "client:dev": "pnpm --filter reddit-reader-client run dev",
    "client:format": "pnpm --filter reddit-reader-client run format",
    "server:dev": "pnpm --filter reddit-reader-server start",
    "server:format": "pnpm --filter reddit-reader-server format"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
